# SpringSecurity_Demo

springsecurityQuickStart/: pom.xml
springsecurityQuickStart/src/main/java/cloud/ciky/: SecurityApplication.java
springsecurityQuickStart/src/main/java/cloud/ciky/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
springsecurityQuickStart/src/main/java/cloud/ciky/controller/: HelloController.java  LoginController.java
springsecurityQuickStart/src/main/java/cloud/ciky/domain/: AuthParamsDto.java  LoginUser.java  Menu.java  ResponseResult.java  User.java
springsecurityQuickStart/src/main/java/cloud/ciky/expression/: ExpressionRoot.java
springsecurityQuickStart/src/main/java/cloud/ciky/filter/: JwtAuthenticationTokenFilter.java
springsecurityQuickStart/src/main/java/cloud/ciky/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
springsecurityQuickStart/src/main/java/cloud/ciky/mapper/: MenuMapper.java  UserMapper.java
springsecurityQuickStart/src/main/java/cloud/ciky/service/: AuthService.java  LoginService.java
springsecurityQuickStart/src/main/java/cloud/ciky/service/impl/: DaoAuthenticationProviderImpl.java  LoginServiceImpl.java  PasswordAuthServiceImpl.java  UserDetailServiceImpl.java  WxAuthServiceImpl.java
springsecurityQuickStart/src/main/java/cloud/ciky/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  WebUtils.java
springsecurityQuickStart/src/main/resources/: application.yml
springsecurityQuickStart/src/main/resources/mapper/: MenuMapper.xml
springsecurityQuickStart/src/test/java/cloud/ciky/: MapperTest.java
